runelite.automaticResizeType=KEEP_WINDOW_SIZE
runelite.blockExtraMouseButtons=true
runelite.clientBounds=0\:0\:1288\:807
runelite.clientMaximized=true
runelite.containInScreen2=NEVER
runelite.dragHotkey=0\:512
runelite.entityhiderplugin=false
runelite.flashNotification=DISABLED
runelite.fontType=SMALL
runelite.gameAlwaysOnTop=false
runelite.gameSize=1002x776
runelite.groundmarkerplugin=true
runelite.hdplugin=true
runelite.idlenotifierplugin=false
runelite.infoBoxSize=35
runelite.infoBoxTextOutline=false
runelite.infoBoxVertical=false
runelite.infoboxFontType=REGULAR
runelite.interfaceFontType=REGULAR
runelite.itemidentificationplugin=false
runelite.lockWindowSize=true
runelite.menuentryswapperplugin=true
runelite.metronomeplugin=false
runelite.miningplugin=true
runelite.motherlodeplugin=true
runelite.notificationFlashColor=1191116800
runelite.notificationFocused=true
runelite.notificationGameMessage=false
runelite.notificationRequestFocus=OFF
runelite.notificationSound=CUSTOM
runelite.notificationTimeout=2000
runelite.notificationTray=true
runelite.overlayBackgroundColor=-1673118414
runelite.panelToggleKey=123\:128
runelite.partyplugin2=true
runelite.pcrewardsplugin=false
runelite.pickpockethelperplugin=false
runelite.rememberScreenBounds=true
runelite.sidebarToggleKey=122\:128
runelite.slayerplugin=true
runelite.statusbarsplugin=true
runelite.tileindicatorsplugin=true
runelite.tooltipFontType=SMALL
runelite.tooltipPosition=UNDER_CURSOR
runelite.trayIcon=true
runelite.uiEnableCustomChrome=true
runelite.uiWindowOpacity=100
runelite.useWikiItemPrices=true
runelite.usernameInTitle=true
runelite.warningOnExit=LOGGED_IN
runelite.wintertodtnotificationsplugin=false
runelite.xpglobesplugin=true
